╔═══════════════════════════════════════════════════════════════════════╗
║                  VAULTMIND 2.0 - QUICK START                         ║
║                                                                       ║
║  ✅ Backend: FastAPI (Port 8000)                                     ║
║  ✅ Frontend: React (Port 5173)                                      ║
║  ✅ Data: 47k Historical + 5k Live Transactions                      ║
║  ✅ ML: GNN + Isolation Forest (Orchestrator)                        ║
╚═══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════
 WINDOWS - ONE-CLICK START (EASIEST)
═══════════════════════════════════════════════════════════════════════

1. Double-click: START_ALL.bat
2. Wait for 2 terminal windows to open
3. Open browser: http://localhost:5173
4. Done! 🎉


═══════════════════════════════════════════════════════════════════════
 MANUAL START (2 Terminals)
═══════════════════════════════════════════════════════════════════════

TERMINAL 1 - BACKEND:
  cd d:\DEmo
  python main.py

TERMINAL 2 - FRONTEND:
  cd d:\DEmo\frontend
  npm run dev

BROWSER:
  Open http://localhost:5173


═══════════════════════════════════════════════════════════════════════
 VERIFY IT'S WORKING
═══════════════════════════════════════════════════════════════════════

✅ TEST 1 - Health Check
   curl http://127.0.0.1:8000/health

✅ TEST 2 - Initial Data Load
   curl http://127.0.0.1:8000/api/dashboard-init | head -c 200

✅ TEST 3 - Live Stream
   curl http://127.0.0.1:8000/get-next-transaction

✅ TEST 4 - Browser
   http://localhost:5173 should show:
   - KPI Cards (Transactions Scanned, Critical Alerts, etc.)
   - Recent Critical Alerts section
   - Live Transaction Stream
   - Data updating every 500ms


═══════════════════════════════════════════════════════════════════════
 WHAT YOU SHOULD SEE
═══════════════════════════════════════════════════════════════════════

BACKEND TERMINAL:
  ✅ VaultMind 2.0 Data Fusion Engine Starting...
  ✅ Loaded 47521 historical records
  ✅ Loaded 5000 live stream transactions
  ✅ Orchestrator: Ready (GNN + Isolation Forest loaded)
  ✅ Started server process
  ✅ Uvicorn running on http://127.0.0.1:8000

  [Then every 500ms:]
  🔵 Processing live transaction: [TX_ID]
  ✅ Model predicted CBSI score: [SCORE]/100


FRONTEND BROWSER (F12 Console):
  ✅ Loaded 47521 historical records from API
  ✅ Fetching live transactions every 500ms
  {
    dataSource: '✅ FastAPI Backend (Live Stream)',
    transactionId: '...',
    cbsiScore: 42,
    empId: 'EMP_1186',
    timestamp: '17:50:45'
  }

DASHBOARD UI:
  ✅ KPI Cards showing live numbers
  ✅ Recent Critical Alerts updating
  ✅ Live Transaction Stream rolling
  ✅ All data from API (no hardcoded values)


═══════════════════════════════════════════════════════════════════════
 ARCHITECTURE
═══════════════════════════════════════════════════════════════════════

FRONTEND (React)
  │
  ├─ Fetch /api/dashboard-init (once on mount)
  │  └─ Load 47,521 historical transactions
  │
  └─ setInterval → /get-next-transaction (every 500ms)
     └─ Sliding window: keep last 500 transactions
        └─ Update KPIs, alerts, streams


BACKEND (FastAPI/main.py)
  │
  ├─ /health
  │  └─ Return status + counts
  │
  ├─ /api/dashboard-init
  │  └─ Return historical_df as JSON
  │
  └─ /get-next-transaction
     ├─ Get next row from live_stream.csv
     ├─ Run orchestrator.process_transaction()
     ├─ Get predicted_cbsi_score + risk_tier
     └─ Return row + predictions


ORCHESTRATOR (ML Pipeline)
  │
  ├─ GNN (GraphSAGE) - Edge classification
  ├─ Isolation Forest - Anomaly detection
  ├─ Temporal Guard - Velocity checks
  ├─ Profile Audit - Role-based rules
  ├─ Sentiment Analysis - Text analysis
  ├─ Regulatory AI - Compliance checks
  └─ Deception Guard - Honeypot detection
     └─ Returns: risk_score (0-100) + signals


═══════════════════════════════════════════════════════════════════════
 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

❌ BACKEND WON'T START - "ModuleNotFoundError: fastapi"
   FIX: pip install fastapi uvicorn pandas torch joblib

❌ PORT 8000 ALREADY IN USE
   FIX: netstat -ano | findstr :8000
        taskkill /PID <PID> /F

❌ FRONTEND WON'T COMPILE - "ERESOLVE"
   FIX: cd frontend
        rm -r node_modules package-lock.json
        npm install

❌ NO DATA APPEARING IN DASHBOARD
   FIX: Check backend logs for errors
        Check browser F12 console for fetch errors
        Verify API endpoints: curl http://127.0.0.1:8000/health

❌ CSV FILES NOT FOUND
   REQUIRED:
   - d:\DEmo\Testing_data\historical_warmup_data.csv (47k records)
   - d:\DEmo\Testing_data\live_demo_stream.csv (5k records)


═══════════════════════════════════════════════════════════════════════
 FILES
═══════════════════════════════════════════════════════════════════════

✅ BACKEND
  ├─ main.py (Data Fusion Engine)
  ├─ api_server.py (Extended API)
  └─ master_orchestrator.py (ML Pipeline)

✅ FRONTEND
  ├─ frontend/src/App.jsx (API-driven, no hardcoding)
  └─ frontend/src/data.js (NOT USED)

✅ DATA
  ├─ Testing_data/historical_warmup_data.csv
  └─ Testing_data/live_demo_stream.csv

✅ STARTUP SCRIPTS
  ├─ START_ALL.bat (Windows one-click)
  ├─ start_backend.sh (Linux/Mac)
  └─ start_frontend.sh (Linux/Mac)

✅ DOCUMENTATION
  ├─ RUN_EVERYTHING.md (Full guide)
  └─ SETUP_INSTRUCTIONS.md (Detailed setup)


═══════════════════════════════════════════════════════════════════════
 GO LIVE!
═══════════════════════════════════════════════════════════════════════

1. Run START_ALL.bat (or manual commands above)
2. Open http://localhost:5173
3. Watch backend terminal for transactions
4. Monitor browser console (F12) for API calls
5. Enjoy real-time fraud detection! 🎯

═══════════════════════════════════════════════════════════════════════
